spring.application.name=ExcelContent
spring.datasource.url=jdbc:mysql://localhost:3306/testExcel
spring.datasource.username=root
spring.datasource.password=Mugeshji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9095

spring.jpa.hibernate.ddl-auto=update

# Set the fixed rate for the scheduled task in milliseconds
# Adjust the value as needed, for example, to run every minute: 60000
spring.task.scheduling.fixed-rate=60000